config/locales/en.yml (before)
en:
  date_format_error: "Date format is invalid. Expected format: DD.MM.YYYY. Click on form calendar icon."
  blank_start: "Select the visit's day"
  existing_lesson: "You already have an on-going visit request"
  date_in_futur: "Select a date in the future"
  closest_start: "Booking impossible. Possible day for visit : %{date}"
  over_capacity: "Impossible de réserver. Plus que %{capacity} places disponible sur la période demandée"
  basket_duration: "Your basket will be kept during %{duration} min"
  stock_limit: "Sorry, only %{stock} remmain in stock"
  expired_basket: "Your basket has expired"
  expired_no_payment: "Your basket has expired, your order is canceled. No debit was processed."
  message_thank: "Thanks for your message"
  incorrect_fields: "Some fields are incorrect"
  navbar_home_link: "Back to Eden Black's homepage"
  shop_link: "List of selling Morta pieces of art"
  shop_link_mobile: "Shop"
  info_link: "Infos"
  blog_link: "Blog"
  lesson_link: "Book a visit"
  lesson_link_mobile: "Visit"
  account_update: "Account update: "
  account_creation: "Create an account to finalize your order"
  alternate_account_creation: "Or create an account:"
  shipping_info_hint: "This info will be used to ship your orders"
  min_char: "characters minimum"
  term_of_service: "terms of service"
  facebook_connect: "Create an account with"
  facebook_connect_mobile: "Connect with"
  alternate_connection: "Or connect with your email:"
  connect: "Sign-in"
  unconnect: "Sign-out"
  creat_account: "Create an account"
  remember_me: "Remember me"
  consented: "I agree with the %{link} "
  update: "Update"
  create: "Create"
  save: "Save"
  new_lesson_description: "Blala to update."
  contact_description: "Blabal to update."
  blog_main_title: "%{name}'S BLOG"
  blog_index_description: "Retrouvez les articles de %{name}"
  new_lesson_title: "Book a visit"
  home_page: "Homepage"
  home_description: "Philippe Nerriere manufactures pieces of art in Morta: shavers, badgers, lamps, knives ..."
  home_title: "Pieces of art in Morta, the noble wood from Brière."
  home_h1: "Eden Black"
  home_sub_h1: "The art of the Morta"
  home_h2: "DISCOVER ALL EDEN BLACK RANGE"
  home_teaser: "Give yourself 5000 years of emotions with the black gold of Brière, MORTA"
  home_button_mobile: "SEE CREATIONS"
  home_button_shave: "SHAVING AND MAKE-UP"
  home_button_shave_link: "Razors, shaving brushes, bowls and makeup brushes in Morta"
  home_shave_block: "The care range consists of razors, badgers and bowls. All these accessories are handcrafted in the Eden Black workshop."
  home_button_deco: "DECORATION"
  home_button_deco_link: "Lamps, clocks, clocks and boxes in Morta"
  home_deco_block: "Dress up your pieces with beautiful objects in Morta: clocks, clocks and lamps."
  home_button_table: "AROUND THE TABLE"
  home_button_table_link: "Corkscrews and knives in Morta"
  home_table_block: "Find objects to accompany your wine tasting: corkscrews and oyster knives."
  home_discover: "Discover these products"
  info_description: "Blala to update."
  info_title: "Some infos"
  index_description: "Products made of Morta selling in the online shop."
  index_title: "All products are handmade in my workshop in Guérande. You can find shaving, make-up, decoration and table products."
  main_index_h1: "Ceramics: unique products available on-line"
  offer_products: ": the products"
  unique_creation: "Unique creations"
  filter: "Filter"
  max_price: "Price €"
  price: "Price"
  delivery: "Delivery within"
  quantity: "Quantity"
  qte: "Qty"
  hello: "Hello"
  add_to_basket: "Add to basket"
  out_of_stock: "Out of stock"
  no_product: "Sorry, no product matches your search"
  all_products: "DISPLAY ALL PRODUCTS"
  display: "DISPLAY"
  display_mobile: "DISPLAY THE PRODUCTS"
  display_all: "Display all"
  search_place_holder: "Looking for something ?"
  les_produits_de_machin: "Pieces of art in Morta"
  same_category_products: "Discover other products in the same category:"
  name: "%{name}"
  first_day: "Your day of visit"
  clic_on_calendar: "Clic on calendar icon to select a date"
  clic_on_calendar_mobile: "Clic on calendar"
  course_request: "Request a visit"
  json_course_name: "Visit the workshop where pieces of art in Morta are made."
  json_course_description: "Witness a piece of art in Morta making."
  deposit: "Deposit : "
  course: "Visit for"
  lesson_start: "Visit start"
  proceed_to_payment: "Proceed to payment"
  stage_confirmation: "Your request has been sent, you will receive a confirmation email as soons as it has been processed."
  thanks_lesson: "Thanks for your payment. Your visit is validated."
  mail_sent: "A confirmation email has been sent. Check your spam emails."
  basket: "Basket"
  total_amount: "Total amount"
  total_articles: "Product(s) total"
  total_port: "Shipping costs"
  stripe_paypal: "Pay by card:"
  secured_payment: "Payment secured by"
  cards: "Accepted cards"
  promo: "Promo code"
  order_take_away: "Pick up your order in shop"
  cgv: "Terms of sale"
  cgv_short: "Terms of sale"
  data: "Data"
  thanks_product_order: "Thanks for your order, it will ship soon."
  comment:
    one: "Comment"
    other: "Comments"
  day:
    one: "Day"
    other: "Days"
  person:
    one: "person"
    other: "persons"
  comment_article: "Write a comment on this article: "
  connect_to_comment: "Sign-in to leave a comment"
  password_change_info: "Someone has requested a link to change your password. You can achieve this change with the link below."
  password_change: "Changer mon mot de passe"
  password_unchanged: "If you haven't made the request, please ignore this email. Your password won't change until you click on the link above."
  forgotten_password_send: "Send password reset"
  password_reset: "Reset password"
  forgotten_password: "Password forgotten?"
  404_sorry: "Sorry this page doesn't exist anymore"
  back_to_shop_404: "Back to shop"
  payment: "Payment"
  delivery: "Package delivery"
  delivery_lead_time: "Delivery by Colissimo within %{lead_time}, to following address:"
  contact_update: "UPDATE YOUR CONTACT INFORMATION"
  contact_update_mobile: "UPDATE YOUR CONTACT INFO"
  order_recover: "Pick up you order in shop"
  order_recover_appointment: "Once your order is paid, contact %{name} to pick up your order."
  stay_caught_up: "Stay caught up"
  news_letter_subscribe: "Subscribe to newsletter below"
  subscribe: "SUBSCRIBE"
  information: "Information"
  see_products: "DISCOVER THESE PRODUCTS"
  zoom: "Adjust zoom level with mousewheel or touchpad"
  contact: "Contact"
  email_adress: "Email address"
  first_last_name: "First name Last name"
  send_your_message: "Type your message here"
  send: "SEND"
  morta_link: "Discover the origin of Morta's formation"
  visit_workshop: "Visit the workshop"
  visit_workshop_link: "Visit Philippe Nerriere's workshop to discover a Morta piece of art making"
  briere: "La Brière"
  briere_link: "Introduction to la Brière, Morta's land"
  workshop: "Workshop"
  visit_workshop_link: "Introduction to Philippe Nerriere's workshop, the place where he works Morta."
  press: "Media"
  press_link: "Eden Black news articles"
  partners: "Partner sites"
  partners_link: "Check out the universe of Eden Black with its partner sites"
  contact: "Contact"
  contact_link: "Contact Eden Black, Philippe Nerriere answers you."
  testimonials: "Testimonials"
  testimonials_link: "Testimonials from Eden Black's customers"
  sur_mesure: "Tailored"
  sur_mesure_link: "Create your tailored Morta piece of art"
  sur_mesure_h1: "Imaginez votre objet unique en Morta"
  sur_mesure_h2_1: "Inspirez vous des modèles présents dans la boutique"
  sur_mesure_h2_2: "Ou laissez parler votre imagination"
  top_category_link: "See all products related with %{top_category} category"
  table: "AROUND THE TABLE"
  table_mobile: "TABLE"
  table_link: "Corkscrew and knives in Morta"
  decoration: "DECORATION"
  decoration_mobile: "DECORATION"
  decoration_link: "Lamps, pendulums, clock and boxes in Morta"
  shaving: "PIECES OF ART"
  shaving_mobile: "ART"
  shaving_link: "Shavers, badgers, bowls and make-up brushes"
  agenda_description: "Trade shows and exhibitions in which you will find Eden Black products. Temporary or permanent sales locations are also listed."
  agenda_title: "Exhibitions and sales locations to find Eden Black."
  atelier_description: "Philippe Nerriere shapes all objects in Morta in his workshop in Guérande."
  atelier_title: "Philippe Nerriere's Workshop in Guérande - Work of the Morta"
  activerecord:
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"
        restrict_dependent_destroy:
          has_one: "Cannot delete record because a dependent %{record} exists"
          has_many: "Cannot delete record because dependent %{record} exist"
    models:
      user:
        one: "Customer"
        other: "Customers"
      ceramique:
        one: "Product"
        other: "Products"
      category:
        one: "Category"
        other: "Categories"
      top_category:
        one: "Main category"
        other: "Main categories"
      calendarupdate: "Calendar update"
      lesson:
        one: "Visit"
        other: "Visits"
      offer:
        one: "Offer"
        other: "Offers"
      order:
        one: "Order"
        other: "Orders"
    attributes:
      user:
        first_name: "First name"
        last_name: "Last name"
        tracking: "N° de suivi colis"
        adress: "Address"
        zip_code: "Zip code"
        country: "Country"
        city: "City"
        password: "Password"
        password_confirmation: "Password confirmation"
        current_password: "Current password"
      ceramique:
        name: "Name"
        description: "Description"
        category: "Catégory"
        price_cents: "Price in € cents"
        weight: "Weight"
      category:
        name: "Name"
      top_category:
        name: "Nom"
      lesson:
        start: "Lesson start"
        duration: "Duration in days"
        user: "Customer"
        confirmed: "Confirmed ?"
        student: "Number of participants"
      calendarupdate:
        period_start: "Period start"
        period_end: "Period end"
        capacity: "Left places "
        available: "Available ?"
        price_cents: "Prix in € cts"
      offer:
        title: "Title"
        description: "Description"
        showcased: "On first page ?"
      order:
        state: "Status"
        ceramique: "Products"
        amount_cents: "Amount in € cents"
        port_cents: "Port cost in € cents"
      article:
        title: "Title"
        content: "Content"
        article_main_photo: "Article photo"
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_years:
        one: 1 year
        other: "%{count} years"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: must be accepted
      blank: can't be blank
      present: must be blank
      confirmation: doesn't match %{attribute}
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      model_invalid: "Validation failed: %{errors}"
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      required: must exist
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
      other_than: must be other than %{count}
    template:
      body: 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: "%{count} errors prohibited this %{model} from being saved"
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %Y"
    pm: pm

config/locales/en.yml (after)
en:
  date_format_error: "Date format is invalid. Expected format: DD.MM.YYYY. Click on form calendar icon."
  blank_start: "Select the visit's day"
  existing_lesson: "You already have an on-going visit request"
  date_in_futur: "Select a date in the future"
  closest_start: "Booking impossible. Possible day for visit : %{date}"
  over_capacity: "Impossible de réserver. Plus que %{capacity} places disponible sur la période demandée"
  basket_duration: "Your basket will be kept during %{duration} min"
  stock_limit: "Sorry, only %{stock} remmain in stock"
  expired_basket: "Your basket has expired"
  expired_no_payment: "Your basket has expired, your order is canceled. No debit was processed."
  message_thank: "Thanks for your message"
  incorrect_fields: "Some fields are incorrect"
  navbar_home_link: "Back to Eden Black's homepage"
  shop_link: "List of selling Morta pieces of art"
  shop_link_mobile: "Shop"
  info_link: "Infos"
  blog_link: "Blog"
  lesson_link: "Book a visit"
  lesson_link_mobile: "Visit"
  account_update: "Account update: "
  account_creation: "Create an account to finalize your order"
  alternate_account_creation: "Or create an account:"
  shipping_info_hint: "This info will be used to ship your orders"
  min_char: "characters minimum"
  term_of_service: "terms of service"
  facebook_connect: "Create an account with"
  facebook_connect_mobile: "Connect with"
  alternate_connection: "Or connect with your email:"
  connect: "Sign-in"
  unconnect: "Sign-out"
  creat_account: "Create an account"
  remember_me: "Remember me"
  consented: "I agree with the %{link} "
  update: "Update"
  create: "Create"
  save: "Save"
  new_lesson_description: "Blala to update."
  contact_description: "Blabal to update."
  blog_main_title: "%{name}'S BLOG"
  blog_index_description: "Retrouvez les articles de %{name}"
  new_lesson_title: "Book a visit"
  home_page: "Homepage"
  home_description: "Philippe Nerriere manufactures pieces of art in Morta: shavers, badgers, lamps, knives ..."
  home_title: "Pieces of art in Morta, the noble wood from Brière."
  home_h1: "Eden Black"
  home_sub_h1: "The art of the Morta"
  home_h2: "DISCOVER ALL EDEN BLACK RANGE"
  home_teaser: "Give yourself 5000 years of emotions with the black gold of Brière, MORTA"
  home_button_mobile: "SEE CREATIONS"
  home_button_shave: "SHAVING AND MAKE-UP"
  home_button_shave_link: "Razors, shaving brushes, bowls and makeup brushes in Morta"
  home_shave_block: "The care range consists of razors, badgers and bowls. All these accessories are handcrafted in the Eden Black workshop."
  home_button_deco: "DECORATION"
  home_button_deco_link: "Lamps, clocks, clocks and boxes in Morta"
  home_deco_block: "Dress up your pieces with beautiful objects in Morta: clocks, clocks and lamps."
  home_button_table: "AROUND THE TABLE"
  home_button_table_link: "Corkscrews and knives in Morta"
  home_table_block: "Find objects to accompany your wine tasting: corkscrews and oyster knives."
  home_discover: "Discover these products"
  info_description: "Blala to update."
  info_title: "Some infos"
  index_description: "Products made of Morta selling in the online shop."
  index_title: "All products are handmade in my workshop in Guérande. You can find shaving, make-up, decoration and table products."
  main_index_h1: "Ceramics: unique products available on-line"
  offer_products: ": the products"
  unique_creation: "Unique creations"
  filter: "Filter"
  max_price: "Price €"
  price: "Price"
  delivery: "Delivery within"
  quantity: "Quantity"
  qte: "Qty"
  hello: "Hello"
  add_to_basket: "Add to basket"
  out_of_stock: "Out of stock"
  no_product: "Sorry, no product matches your search"
  all_products: "DISPLAY ALL PRODUCTS"
  display: "DISPLAY"
  display_mobile: "DISPLAY THE PRODUCTS"
  display_all: "Display all"
  search_place_holder: "Looking for something ?"
  les_produits_de_machin: "Pieces of art in Morta"
  same_category_products: "Discover other products in the same category:"
  name: "%{name}"
  first_day: "Your day of visit"
  clic_on_calendar: "Clic on calendar icon to select a date"
  clic_on_calendar_mobile: "Clic on calendar"
  course_request: "Request a visit"
  json_course_name: "Visit the workshop where pieces of art in Morta are made."
  json_course_description: "Witness a piece of art in Morta making."
  deposit: "Deposit : "
  course: "Visit for"
  lesson_start: "Visit start"
  proceed_to_payment: "Proceed to payment"
  stage_confirmation: "Your request has been sent, you will receive a confirmation email as soons as it has been processed."
  thanks_lesson: "Thanks for your payment. Your visit is validated."
  mail_sent: "A confirmation email has been sent. Check your spam emails."
  basket: "Basket"
  total_amount: "Total amount"
  total_articles: "Product(s) total"
  total_port: "Shipping costs"
  stripe_paypal: "Pay by card:"
  secured_payment: "Payment secured by"
  cards: "Accepted cards"
  promo: "Promo code"
  order_take_away: "Pick up your order in shop"
  cgv: "Terms of sale"
  cgv_short: "Terms of sale"
  data: "Data"
  thanks_product_order: "Thanks for your order, it will ship soon."
  comment:
    one: "Comment"
    other: "Comments"
  day:
    one: "Day"
    other: "Days"
  person:
    one: "person"
    other: "persons"
  comment_article: "Write a comment on this article: "
  connect_to_comment: "Sign-in to leave a comment"
  password_change_info: "Someone has requested a link to change your password. You can achieve this change with the link below."
  password_change: "Changer mon mot de passe"
  password_unchanged: "If you haven't made the request, please ignore this email. Your password won't change until you click on the link above."
  forgotten_password_send: "Send password reset"
  password_reset: "Reset password"
  forgotten_password: "Password forgotten?"
  404_sorry: "Sorry this page doesn't exist anymore"
  back_to_shop_404: "Back to shop"
  payment: "Payment"
  delivery: "Package delivery"
  delivery_lead_time: "Delivery by Colissimo within %{lead_time}, to following address:"
  contact_update: "UPDATE YOUR CONTACT INFORMATION"
  contact_update_mobile: "UPDATE YOUR CONTACT INFO"
  order_recover: "Pick up you order in shop"
  order_recover_appointment: "Once your order is paid, contact %{name} to pick up your order."
  stay_caught_up: "Stay caught up"
  news_letter_subscribe: "Subscribe to newsletter below"
  subscribe: "SUBSCRIBE"
  information: "Information"
  see_products: "DISCOVER THESE PRODUCTS"
  zoom: "Adjust zoom level with mousewheel or touchpad"
  contact: "Contact"
  email_adress: "Email address"
  first_last_name: "First name Last name"
  send_your_message: "Type your message here"
  send: "SEND"
  morta_link: "Discover the origin of Morta's formation"
  visit_workshop: "Visit the workshop"
  visit_workshop_link: "Visit Philippe Nerriere's workshop to discover a Morta piece of art making"
  briere: "La Brière"
  briere_link: "Introduction to la Brière, Morta's land"
  workshop: "Workshop"
  visit_workshop_link: "Introduction to Philippe Nerriere's workshop, the place where he works Morta."
  press: "Media"
  press_link: "Eden Black news articles"
  partners: "Partner sites"
  partners_link: "Check out the universe of Eden Black with its partner sites"
  contact: "Contact"
  contact_link: "Contact Eden Black, Philippe Nerriere answers you."
  testimonials: "Testimonials"
  testimonials_link: "Testimonials from Eden Black's customers"
  sur_mesure: "Tailored"
  sur_mesure_link: "Create your tailored Morta piece of art"
  sur_mesure_h1: "Imaginez votre objet unique en Morta"
  sur_mesure_h2_1: "Inspirez vous des modèles présents dans la boutique"
  sur_mesure_h2_2: "Ou laissez parler votre imagination"
  top_category_link: "See all products related with %{top_category} category"
  table: "AROUND THE TABLE"
  table_mobile: "TABLE"
  table_link: "Corkscrew and knives in Morta"
  decoration: "DECORATION"
  decoration_mobile: "DECORATION"
  decoration_link: "Lamps, pendulums, clock and boxes in Morta"
  shaving: "PIECES OF ART"
  shaving_mobile: "ART"
  shaving_link: "Shavers, badgers, bowls and make-up brushes"
  agenda_description: "Trade shows and exhibitions in which you will find Eden Black products. Temporary or permanent sales locations are also listed."
  agenda_title: "Exhibitions and sales locations to find Eden Black."
  atelier_description: "Philippe Nerriere shapes all objects in Morta in his workshop in Guérande."
  atelier_title: "Philippe Nerriere's Workshop in Guérande - Work of the Morta"
  activerecord:
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"
        restrict_dependent_destroy:
          has_one: "Cannot delete record because a dependent %{record} exists"
          has_many: "Cannot delete record because dependent %{record} exist"
    models:
      user:
        one: "Customer"
        other: "Customers"
      ceramique:
        one: "Product"
        other: "Products"
      category:
        one: "Category"
        other: "Categories"
      top_category:
        one: "Univers"
        other: "Univers"
      calendarupdate: "Calendar update"
      lesson:
        one: "Visit"
        other: "Visits"
      offer:
        one: "Offer"
        other: "Offers"
      order:
        one: "Order"
        other: "Orders"
    attributes:
      user:
        first_name: "First name"
        last_name: "Last name"
        tracking: "N° de suivi colis"
        adress: "Address"
        zip_code: "Zip code"
        country: "Country"
        city: "City"
        password: "Password"
        password_confirmation: "Password confirmation"
        current_password: "Current password"
      ceramique:
        name: "Name"
        description: "Description"
        category: "Catégory"
        price_cents: "Price in € cents"
        weight: "Weight"
      category:
        name: "Name"
        top_category: "Univers"
      top_category:
        name: "Nom"
        mobile_name: "Mobile name"
      lesson:
        start: "Lesson start"
        duration: "Duration in days"
        user: "Customer"
        confirmed: "Confirmed ?"
        student: "Number of participants"
      calendarupdate:
        period_start: "Period start"
        period_end: "Period end"
        capacity: "Left places "
        available: "Available ?"
        price_cents: "Prix in € cts"
      offer:
        title: "Title"
        description: "Description"
        showcased: "On first page ?"
      order:
        state: "Status"
        ceramique: "Products"
        amount_cents: "Amount in € cents"
        port_cents: "Port cost in € cents"
      article:
        title: "Title"
        content: "Content"
        article_main_photo: "Article photo"
  date:
    abbr_day_names:
    - Sun
    - Mon
    - Tue
    - Wed
    - Thu
    - Fri
    - Sat
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    formats:
      default: "%Y-%m-%d"
      long: "%B %d, %Y"
      short: "%b %d"
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: about 1 hour
        other: about %{count} hours
      about_x_months:
        one: about 1 month
        other: about %{count} months
      about_x_years:
        one: about 1 year
        other: about %{count} years
      almost_x_years:
        one: almost 1 year
        other: almost %{count} years
      half_a_minute: half a minute
      less_than_x_minutes:
        one: less than a minute
        other: less than %{count} minutes
      less_than_x_seconds:
        one: less than 1 second
        other: less than %{count} seconds
      over_x_years:
        one: over 1 year
        other: over %{count} years
      x_days:
        one: 1 day
        other: "%{count} days"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 month
        other: "%{count} months"
      x_years:
        one: 1 year
        other: "%{count} years"
      x_seconds:
        one: 1 second
        other: "%{count} seconds"
    prompts:
      day: Day
      hour: Hour
      minute: Minute
      month: Month
      second: Seconds
      year: Year
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: must be accepted
      blank: can't be blank
      present: must be blank
      confirmation: doesn't match %{attribute}
      empty: can't be empty
      equal_to: must be equal to %{count}
      even: must be even
      exclusion: is reserved
      greater_than: must be greater than %{count}
      greater_than_or_equal_to: must be greater than or equal to %{count}
      inclusion: is not included in the list
      invalid: is invalid
      less_than: must be less than %{count}
      less_than_or_equal_to: must be less than or equal to %{count}
      model_invalid: "Validation failed: %{errors}"
      not_a_number: is not a number
      not_an_integer: must be an integer
      odd: must be odd
      required: must exist
      taken: has already been taken
      too_long:
        one: is too long (maximum is 1 character)
        other: is too long (maximum is %{count} characters)
      too_short:
        one: is too short (minimum is 1 character)
        other: is too short (minimum is %{count} characters)
      wrong_length:
        one: is the wrong length (should be 1 character)
        other: is the wrong length (should be %{count} characters)
      other_than: must be other than %{count}
    template:
      body: 'There were problems with the following fields:'
      header:
        one: 1 error prohibited this %{model} from being saved
        other: "%{count} errors prohibited this %{model} from being saved"
  helpers:
    select:
      prompt: Please select
    submit:
      create: Create %{model}
      submit: Save %{model}
      update: Update %{model}
  number:
    currency:
      format:
        delimiter: ","
        format: "%u%n"
        precision: 2
        separator: "."
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: ","
      precision: 3
      separator: "."
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: Billion
          million: Million
          quadrillion: Quadrillion
          thousand: Thousand
          trillion: Trillion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ", and "
      two_words_connector: " and "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      long: "%B %d, %Y %H:%M"
      short: "%d %b %Y"
    pm: pm

config/locales/en.yml (diff)
@@ -198,8 +198,8 @@ en:
         one: "Category"
         other: "Categories"
       top_category:
-        one: "Main category"
-        other: "Main categories"
+        one: "Univers"
+        other: "Univers"
       calendarupdate: "Calendar update"
       lesson:
         one: "Visit"
@@ -230,8 +230,10 @@ en:
         weight: "Weight"
       category:
         name: "Name"
+        top_category: "Univers"
       top_category:
         name: "Nom"
+        mobile_name: "Mobile name"
       lesson:
         start: "Lesson start"
         duration: "Duration in days"
