config/locales/fr.yml (before)
fr:
  date_format_error: "Format de date invalide. Format attendu : JJ.MM.AAAA. Cliquez sur l'icône calendrier du formulaire"
  blank_start: "Veuillez sélectionner le jour de la visite"
  existing_lesson: "Vous avez déjà une demande de visite en cours"
  date_in_futur: "Veuillez sélectionner une date dans le futur"
  closest_start: "Impossible de réserver. Jour(s) possible(s) pour la visit : %{date}"
  over_capacity: "Impossible de réserver. Plus que %{capacity} places disponible sur la période demandée"
  basket_duration: "Votre panier sera conservé %{duration} min"
  stock_limit: "Désolé, il n'y a que %{stock} en stock"
  expired_basket: "Votre panier a expiré"
  expired_no_payment: "Votre panier a expiré, la commande est annulée. Votre CB n'a pas été débitée."
  message_thank: "Merci pour votre message"
  incorrect_fields: "Les champs ne sont pas remplis correctement"
  boutique: "Boutique"
  navbar_home_link: "Retour à l'accueil de la boutique en ligne Eden Black"
  shop_link: "Liste des objets d'art en Morta en vente sur le site"
  shop_link_mobile: "Shop"
  info_link: "Infos"
  blog_link: "Blog"
  lesson_link: "Réserver une visite"
  lesson_link_mobile: "Visite"
  account_update: "Mise à jour du compte : "
  account_creation: "Créez un compte pour finaliser votre commande"
  alternate_account_creation: "Ou créer un compte :"
  consented: "J'accepte les %{link} "
  shipping_info_hint: "Cette information sera utilisée pour l'expédition de vos commandes"
  min_char: "caractères minimum"
  term_of_service: "conditions d\'utilisation"
  facebook_connect: "Créer un compte avec"
  facebook_connect_mobile: "Connexion avec"
  alternate_connection: "Ou connexion avec votre email :"
  connect: "Se connecter"
  unconnect: "Se déconnecter"
  remember_me: "Se souvenir de moi"
  creat_account: "Créer un compte"
  index_description: "Les objets en Morta à vendre dans la boutique Eden Black."
  index_title: "Tous les objets sont confectionnés à la main dans mon atelier de Guérande. Vous retrouverez dans la boutique des objets dans les univers du rasage, du maquillage, de la décoration ou de la table."
  new_lesson_description: "Réservez une date pour visiter l'atelier de Philippe Nerriere. Vous pourrez assister à la réalisation d'objets en Morta."
  new_lesson_title: "Visiter l'atelier Eden Black à Guérande."
  contact_description: "Vendez vos produits en ligne ! Site de e-commerce configurable. Affichez sur cette page des informations vous concernant : biographie, techniques utilisées."
  contact_title: "Page bio de votre site de e-commerce"
  blog_main_title: "LE BLOG DE %{name}"
  blog_index_description: "Retrouvez les articles de %{name}"
  info_description: "Vendez vos produits en ligne ! Site de e-commerce configurable. Affichez sur cette page des informations vous concernant : biographie, techniques utilisées."
  info_title: "Some infos"
  home_description: "Philippe Nerriere façonne des objets d'art en Morta : rasoirs, blaireaux, lampes, couteaux ..."
  home_title: "Objets d'art en Morta, le bois noble de la Brière."
  home_h1: "Eden Black"
  home_sub_h1: "L'art du Morta"
  home_h2: "DECOUVREZ TOUTE LA GAMME EDEN BLACK"
  home_teaser: "Offrez-vous 5000 ans d’émotions avec l'or noir de Brière, le MORTA"
  home_button_mobile: "VOIR LES CREATIONS"
  home_button_shave: "RASAGE & MAQUILLAGE"
  home_button_link: "Découvrez tous les produits de la catégorie %{top_category}"
  home_shave_block: "La gamme soin se compose de rasoirs, blaireaux et bols. Tous ces accessoires sont confectionnés artisanalement dans l'atelier Eden Black."
  home_button_deco: "DECORATION"
  home_button_deco_link: "Lampes, pendules, horloges et boîtes en Morta"
  home_deco_block: "Habillez vos pièces avec de superbes objets en Morta : horloges, pendules et lampes."
  home_button_table: "AUTOUR DE LA TABLE"
  home_button_table_link: "Tire-bouchons et couteaux en Morta"
  home_table_block: "Retrouvez des objets pour accompagner vos degustations de vin : tire-bouchons et couteaux à huîtres."
  home_discover: "Découvrez ces produits"
  home_page: "Accueil"
  discount_percentage: " - Réduction de  %{amount} % "
  main_index_h1: "Céramiques: les pièces uniques en vente sur le site"
  offer_products: ": les produits"
  unique_creation: "Les créations uniques"
  filter: "Filtrer"
  max_price: "Prix €"
  price: "Prix"
  delivery: "Livraison sous"
  quantity: "Quantité"
  qte: "Qté"
  hello: "Bonjour"
  add_to_basket: "Ajouter au panier"
  out_of_stock: "Stock épuisé"
  no_product: "Nous sommes désolés, aucun produit ne correspond à cette recherche"
  all_products: "AFFICHER TOUS LES PRODUITS"
  display: "AFFICHER"
  display_mobile: "AFFICHER LES PRODUITS"
  search_place_holder: "Que recherchez-vous ?"
  display_all: "Tout afficher"
  les_produits_de_machin: "Objets d'art en Morta par Philippe Nerriere"
  same_category_products: "Retrouvez d'autres produits dans la même catégorie : "
  name: "%{name}"
  first_day: "Jour de visite"
  clic_on_calendar: "Cliquez sur l'icône calendrier pour sélectionner une date"
  clic_on_calendar_mobile: "Clic sur le calendrier"
  course_request: "Réserver une visite"
  comment:
    one: "Commentaire"
    other: "Commentaires"
  update: "Mise à jour"
  create: "Créer"
  save: "Enregistrer"
  comment_article: "Ecrivez un commentaire sur cet article : "
  connect_to_comment: "Connectez-vous pour écrire un commentaire"
  password_change_info: "Quelqu'un a demandé un lien pour changer votre mot de passe. Vous pouvez réaliser ce changement avec le lien en dessous."
  password_change: "Changer mon mot de passe"
  password_unchanged: "Si vous n'avez pas demandé ceci, ignorez cet email. Votre mot de passe ne changera pas tant que vous ne cliquez pas sur le lien ci-dessus pour en créer un nouveau"
  forgotten_password_send: "Envoyer la réinitialisation du mot de passe"
  password_reset: "Réinitialiser le mot de passe"
  forgotten_password: "Mot de passe oublié?"
  sorry_404: "Désolé, cette page n'existe plus"
  back_to_shop_404: "Retourner dans la boutique"
  json_course_name: "Visite d'atelier de fabrication d'objets en Morta"
  json_course_description: "Assistez à la réalisation d'objets d'art en Morta."
  deposit: "Montant des arrhes: "
  course: "Cours pour"
  lesson_start: "Visite le "
  proceed_to_payment: "Finaliser ma commande"
  stage_confirmation: "Votre demande est enregistrée, vous recevrez un mail de confirmation dès qu'elle sera traitée."
  thanks_lesson: "Merci pour votre paiement, votre visite est validée."
  mail_sent: "Un mail de confirmation vous a été envoyé. Vérifiez dans vos emails indésirables."
  basket: "Panier"
  total_amount: "Montant Total"
  total_articles: "Total article(s)"
  total_port: "Frais de port"
  stripe_paypal: "Payer par carte :"
  secured_payment: "Paiement sécurisé par"
  cards: "Cartes acceptées"
  promo: "Code promo"
  order_take_away: "Récupérer votre commande en magasin"
  cgv: "Conditions générales de vente de Eden Black."
  cgv_short: "CGV"
  data: "Données"
  thanks_product_order: "Merci pour votre commande, votre colis va être expédié."
  payment: "Paiement"
  delivery: "Livraison du colis"
  delivery_lead_time: "Livraison via colissimo, sous %{lead_time}, à l'adresse suivante:"
  contact_update: "METTRE A JOUR VOS COORDONNEES"
  contact_update_mobile: "CHANGER VOS COORDONNEES"
  order_recover: "Retrait de votre commande en magasin"
  order_recover_appointment: "Une fois votre commande payée, prenez contact avec %{name} pour récupérer votre commande."
  stay_caught_up: "Gardons le contact"
  news_letter_subscribe: "Inscrivez vous ci-dessous à la newsletter"
  subscribe: "S'INSCRIRE"
  information: "Informations"
  see_products: "VOIR CES PRODUITS"
  zoom: "Changez le niveau de zoom avec la molette de la souris ou le touchpad"
  contact: "Contact"
  email_adress: "Adresse email"
  first_last_name: "Prénom Nom"
  send_your_message: "Entrez votre message"
  morta_link: "Découvrez les origines de la formation du Morta"
  send: "ENVOYER"
  visit_workshop: "Visitez l'atelier"
  visit_workshop_link: "Visitez l'atelier de Philippe Nerriere pour découvrir la confection d'objets en Morta"
  briere: "La Brière"
  briere_link: "Présentation de la Brière, le territoire du Morta"
  workshop: "L'Atelier"
  visit_workshop_link: "Présentation de l'atelier où Philippe Nerriere travaille le Morta"
  where: "Où me trouver"
  where_link: "Agenda des expositions et lieu de vente pour retrouver Eden Black"
  press: "Médias"
  press_link: "Articles de presse parus sur Eden Black"
  partners: "Sites partenaires"
  partners_link: "Découvrez l'univers de Eden Black avec ses sites partenaires"
  pros: "Professionnels"
  pros_link: "Procédure pour les commandes par les professionnels"
  contact: "Contact"
  contact_link: "Contactez Eden Black, Philippe Nerriere vous répond personnellement."
  testimonials: "Témoignages"
  testimonials_link: "Témoignages des clients de Eden Black"
  sur_mesure: "Sur mesure"
  sur_mesure_link: Créez votre objet unique en Morta"
  sur_mesure_h1: "Imaginez votre objet unique en Morta"
  sur_mesure_h2_1: "Inspirez vous des modèles présents dans la boutique"
  sur_mesure_h2_2: "Ou laissez parler votre imagination"
  top_category_link: "Voir tous les produits de la catégorie %{top_category}"
  table: "AUTOUR DE LA TABLE"
  table_mobile: "TABLE"
  table_link: "Tire-bouchons et couteaux en Morta"
  decoration: "DECORATION"
  decoration_mobile: "DECORATION"
  decoration_link: "Lampes, pendules, horloges et boîtes en Morta"
  shaving: "OEUVRES D'ART"
  shaving_mobile: "ART"
  shaving_link: "Rasoirs, blaireaux, bols et pinceaux de maquillage en Morta"
  agenda_description: "Agenda des salons et expositions dans lesquels vous retrouverez les produits Eden Black. Les lieux de ventes temporaires ou permanents sont également listés."
  agenda_title: "Salons, expositions et lieux de ventes pour retrouver Eden Black."
  atelier_description: "Philippe Nerriere façonne tous les objets en Morta dans son atelier à Guérande."
  atelier_title: "Atelier Philippe Nerriere à Guérande - Travail du Morta"
  la_briere_description: "Le Morta est issu d'un territoire d'exception au mille facettes. Découvrez, les marais, la faune et les hommes qui le compose."
  la_briere_title: "Découvrez la Brière, le territoire du Morta"
  la_briere_block_1_title: "Le marais de la Brière"
  la_briere_block_1_text: "La Brière contient en son centre de grand espaces humides, entourés par un paysage de bocage plus ou moins continu. Elle abrite également des marais saumâtres et des marais salants. Cette diversité de paysages existe grâce au concours de l'homme et de la nautre qui ont tous deux façonné le paysage. Ce territoire tient aussi sa particularité dans son status. Il est le bien indivisible des 21 communes qui le compose. La Brière offre donc un voyage culturel et naturel à ses visiteurs."
  la_briere_block_2_title: "Un écrin pour la biodiversité"
  la_briere_block_2_text_1: "Le Parc naturel régional de Brière est composé d'une variété de biotopes. Ils sont habités par une faune et une flore riches et spécifiques. Cette richesse a conduit en 1995 les marais de Brière à être inscrits à la Convention Internationale de Ramsar. Pour les espèces les plus fragiles ou considérées comme majeures, des actions d'envergure régionales et nationales sont entreprises. Le Parc naturel régional est le leader du de l'essor local des mesures prises pour la protection de la nature."
  la_briere_block_2_text_2: "Cet ensemble de marais est vital pour les oiseaux qui y transitent ou y demeurent. Il revêt une importance majeur pour l’hivernage et la reproduction de certaines espèces d'oiseaux d’eau."
  la_briere_block_3_title: "Les marais salants"
  la_briere_block_3_text_1: "Les artisans des salines utilisent une technique ancestrale, qui remonte au XVème siècle. Ce milieu fragile a failli disparaître avec des projets immobiliers initiés à la fin des années 1960. Grâce à la résistance des populations locales cet héritage a perduré jusqu'aujourdhui, vous permettant de visiter un patrimoine artisanal et naturel historique."
  la_briere_block_3_text_2: "Les salines produisent 10 000 tonnes de sel qui bénéficient depuis 2012 d'une indication géographique protégée de la Comission Européenne."
  la_briere_block_4_title: "Activités humaines"
  la_briere_block_4_text_1: "La Brière regorge de richesses naturelles exploitées depuis le XVème siècle. L'homme tire parti du roseau, de la tourbe, du morta, de la chasse, de la pêche et de l'élevage."
  la_briere_block_4_text_2: "Le roseau est utilisé pour construire des toits de chaume. La tourbe ramassée historiquement pour le chauffage sert maintenant de terreau naturel. Le bois noble qu'est le morta offre la possibilité aux artisans de réaliser des objets d'art uniques."
  la_briere_block_4_text_3: "Les zones de marais recèlent d'animaux nuisibles tels les ragondins qui font le bonheur des chasseurs. Enfin, les éleveurs bénéficient de ces vastes étendues pour faire paître leurs troupeaux."
  morta_description: "Découvrez les origines de la formation de ce bois noble qu'est le Morta, à travers 5000 ans d'histoire."
  morta_title: "Les origines de la formation du Morta."
  morta_bullet_1: "Il y a 8000 ans, les 1ers agriculteurs Européens"
  morta_title_1: "A l'origine du Morta, une forêt"
  morta_card_text_1: "Il y a 8000 ans, la Brière est en grande partie recouverte d’une forêt de chênes. Elle est parcourue par les hommes du Mésolithique. Au devant du coteau de Guérande, il existe une baie. La mer est déjà proche."
  morta_bullet_2: "Il y a 7000 ans, premiers alignements de mégalithes"
  morta_title_2: "Ouverture sur la mer"
  morta_card_text_2: "Il y a 7000 ans, le niveau de la mer s’élève petit à petit. La Brière et innondée et se transforme progressivement en un golfe. Elle est partiellement découverte à marée basse. Dans les zones hors d'eau, l’agriculture et l’élevage se développent. Des mégalithes, probablement lié à l’exploitation du sel, témoignent de cette présence."
  morta_bullet_3: "Il y a 5000 ans, les pyramides d'Egypte"
  morta_title_3: "Formation du marais"
  morta_card_text_3: "Il y a 5000 ans le niveau de la mer s’abaisse. Une bande de vase se forme sur la rive nord de la Loire. Dans la Brière, désormais isolée de la mer, une nouvelle forêt de chênes se développe. Puis les eaux douces envahissent progressivement cette zone basse."
  morta_title_4: "Résurrection"
  morta_card_text_4: "Ce bois, devenu imputrescible, est très esthétique une fois poli. Il peut présenter l'aspect de l'ébène pour le morta noir. Autrefois, il a servi de bois de charpente en Brière. Aujourd'hui, il est utilisé pour produire des objets d'artisanat art. Seulement 20 % du matériau brut peut être exploité car au cours du séchage, des craquelures se forment. Eden Black extrait et travaille ce bois unique à travers ses créations de lampes, tire-bouchons ..."
  morta_title_5: "Fossilisation"
  morta_card_text_5: "Les chênes disparaissent dans ces marais. Depuis 5000 ans, à l’abri de l’air, en milieu saturé en eau, ils sont dans un processus de lente fossilisation en Morta. En Brière, la tourbe noire débute également sa formation."
  morta_title_6: "Résurection"
  morta_card_text_6: "Ce bois, devenu imputrescible, est très esthétique une fois poli. Il peut présenter l'aspect de l'ébène pour le morta noir. Autrefois, il a servi de bois de charpente en Brière. Aujourd'hui, il est utilisé pour produire des objets d'artisanat art. Seulement 20 % du matériau brut peut être exploité car au cours du séchage, des craquelures se forment."
  day:
    one: "Jour"
    other: "Jours"
  person:
    one: "personne"
    other: "personnes"
  errors:
    messages:
      blank: "Ne peut être vide"
    attributes:
      consented:
  errors:
     attributes:
       consented:
         invalid: "Doit être coché"
         false_value: "Doit être coché"
  activerecord:
    models:
      user:
        one: "Client"
        other: "Clients"
      ceramique:
        one: "Produit"
        other: "Produits"
      category:
        one: "Catégorie"
        other: "Catégories"
      top_category:
        one: "Catégorie principale"
        other: "Catégories principales"
      calendarupdate: "Bloquage de période"
      lesson:
        one: "Réservation"
        other: "Réservations"
      offer:
        one: "Offre"
        other: "Offres"
      order:
        one: "Commande"
        other: "Commandes"
    attributes:
      user:
        first_name: "Prénom"
        last_name: "Nom"
        adress: "Adresse"
        zip_code: "Code postal"
        tracking: "N° de suivi colis"
        country: "Pays"
        city: "Ville"
        password: "Mot de passe"
        password_confirmation: "Confirmation mot de passe"
        current_password: "Mot de passe actuel"
        consented:
      ceramique:
        name: "Nom"
        description: "Description"
        category: "Catégorie"
        price_cents: "Prix en cents d'€"
        weight: "Poids"
        support_price_cents: "Prix du support en cents d'€"
      category:
        name: "Nom"
      top_category:
        name: "Nom"
      lesson:
        start: "Début de la réservation"
        duration: "Durée en jours"
        user: "Client"
        confirmed: "Confirmé ?"
        student: "Nombre de participants"
      calendarupdate:
        period_start: "Début de la période"
        period_end: "Fin de la période"
        capacity: "Places disponibles"
        available: "Disponible ?"
        price_cents: "Prix en cents d'€"
      offer:
        title: "Titre"
        description: "Description"
        showcased: "En première page ?"
      order:
        state: "Statut"
        ceramique: "Produits"
        amount_cents: "Montant centimes d'euros"
        port_cents: "Frais de port en centimes d'euros"
      article:
        title: "Titre"
        content: "Contenu"
        article_main_photo: "Photo article"
  active_admin:
    models:
      calendarupdate:
        one: "Bloquer des périodes dans le calendrier"
        other: "Bloquer des périodes dans le calendrier"
    dashboard: Tableau de bord
    dashboard_welcome:
      welcome: "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboard.rb'"
    view: "Voir"
    edit: "Editer"
    delete: "Supprimer"
    delete_confirmation: "Voulez vous vraiment supprimer ceci?"
    create_another: "Créer un autre %{model}"
    new_model: "Créer %{model}"
    edit_model: "Editer %{model}"
    delete_model: "Supprimer %{model}"
    details: "%{model} Details"
    cancel: "Annuler"
    empty: "Vide"
    previous: "Précédent"
    next: "Suivant"
    download: "Télécharger:"
    has_many_new: "Ajouter un nouveau %{model}"
    has_many_delete: "Supprimer"
    has_many_remove: "Supprimer"
    filters:
      buttons:
        filter: "Filtre"
        clear: "Retirer les filtres"
      predicates:
        contains: "Contient"
        equals: "Egal"
        starts_with: "Commence par"
        ends_with: "Se termine par"
        greater_than: "Plus grand que"
        less_than: "Plus petit que"
        gteq_datetime: "Plus grand ou égal à"
        lteq_datetime: "Plus petit ou égal à"
        from: "De"
        to: "A"
    search_status:
      headline: "Statut de recherche:"
      current_scope: "Scope:"
      current_filters: "Filtres actuels:"
      no_current_filters: "Aucun"
    status_tag:
      "yes": "Oui"
      "no": "Non"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "--> Retourner à la liste des produits"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtres"
      search_status: "Statut de recherche:"
    pagination:
      empty: "Aucun %{model} trouvé"
      one: "Affiche <b>1</b> %{model}"
      one_page: "Affiche les <b>%{n}</b> %{model}"
      multiple: "Affiche %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de <b>%{total}</b> au total"
      multiple_without_total: "Affiche %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      per_page: "Par page: "
      entry:
        one: "entrée"
        other: "entrées"
    any: "Any"
    blank_slate:
      content: "Il n' y a pas encore de %{resource_name}."
      link: "En créer"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label: "Actions groupées"
      default_confirmation: "Voulez vous vraiment faire ceci ?"
      delete_confirmation: "Voulez vous vraiment supprimer %{plural_model}?"
      succesfully_destroyed:
        one: "1 %{model} supprimé"
        other: "%{count} %{plural_model} supprimés"
      selection_toggle_explanation: "(Toggle Selection)"
      action_label: "%{title} Sélectionné"
      labels:
        destroy: "Supprimer"
    comments:
      created_at: "Créé"
      resource_type: "Resource Type"
      author_type: "Author Type"
      body: "Body"
      author: "Author"
      add: "Add Comment"
      delete: "Delete Comment"
      delete_confirmation: "Are you sure you want to delete these comment?"
      resource: "Resource"
      no_comments_yet: "No comments yet."
      author_missing: "Anonymous"
      title_content: "Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."
    devise:
      username:
        title: "Username"
      email:
        title: "Email"
      subdomain:
        title: "Subdomain"
      password:
        title: "Password"
      password_confirmation:
        title: "Confirm Password"
      sign_up:
        title: "Sign up"
        submit: "Sign up"
      login:
        title: "Login"
        remember_me: "Remember me"
        submit: "Login"
      reset_password:
        title: "Forgot your password?"
        submit: "Reset My Password"
      change_password:
        title: "Change your password"
        submit: "Change my password"
      unlock:
        title: "Resend unlock instructions"
        submit: "Resend unlock instructions"
      resend_confirmation_instructions:
        title: "Resend confirmation instructions"
        submit: "Resend confirmation instructions"
      links:
        sign_up: "Sign up"
        sign_in: "Sign in"
        forgot_your_password: "Forgot your password?"
        sign_in_with_omniauth_provider: "Sign in with %{provider}"
        resend_unlock_instructions: "Resend unlock instructions"
        resend_confirmation_instructions: "Resend confirmation instructions"
    unsupported_browser:
      headline: "Please note that ActiveAdmin no longer supports Internet Explorer versions 8 or less."
      recommendation: "We recommend that you <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"https://support.microsoft.com/en-us/help/17471\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "You are not authorized to perform this action."
    index_list:
      table: "Table"
      block: "List"
      grid: "Grid"
      blog: "Blog"
  formtastic:
    :yes: 'Oui'
    :no: 'Non'
    :create: 'Créer %{model}'
    :update: 'Mettre à jour %{model}'
    :submit: 'Enregistrer %{model}'
    :cancel: 'Annuler %{model}'
    :reset: 'Réinitialiser %{model}'
    :required: 'requis'
    activerecord:
    errors:
      messages:
        record_invalid: 'La validation a échoué : %{errors}'
        restrict_dependent_destroy:
          has_one: "Vous ne pouvez pas supprimer l'enregistrement car un(e) %{record} dépendant(e) existe"
          has_many: "Vous ne pouvez pas supprimer l'enregistrement parce que les %{record} dépendants existent"
  date:
    abbr_day_names:
    - dim
    - lun
    - mar
    - mer
    - jeu
    - ven
    - sam
    abbr_month_names:
    -
    - jan.
    - fév.
    - mar.
    - avr.
    - mai
    - juin
    - juil.
    - août
    - sept.
    - oct.
    - nov.
    - déc.
    day_names:
    - dimanche
    - lundi
    - mardi
    - mercredi
    - jeudi
    - vendredi
    - samedi
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
    month_names:
    -
    - janvier
    - février
    - mars
    - avril
    - mai
    - juin
    - juillet
    - août
    - septembre
    - octobre
    - novembre
    - décembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: environ une heure
        other: environ %{count} heures
      about_x_months:
        one: environ un mois
        other: environ %{count} mois
      about_x_years:
        one: environ un an
        other: environ %{count} ans
      almost_x_years:
        one: presqu'un an
        other: presque %{count} ans
      half_a_minute: une demi-minute
      less_than_x_minutes:
        zero: moins d'une minute
        one: moins d'une minute
        other: moins de %{count} minutes
      less_than_x_seconds:
        zero: moins d'une seconde
        one: moins d'une seconde
        other: moins de %{count} secondes
      over_x_years:
        one: plus d'un an
        other: plus de %{count} ans
      x_days:
        one: 1 jour
        other: "%{count} jours"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 mois
        other: "%{count} mois"
      x_years:
        one: un an
        other: "%{count} ans"
      x_seconds:
        one: 1 seconde
        other: "%{count} secondes"
    prompts:
      day: Jour
      hour: Heure
      minute: Minute
      month: Mois
      second: Seconde
      year: Année
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: doit être accepté(e)
      blank: doit être rempli(e)
      present: doit être vide
      confirmation: ne concorde pas avec %{attribute}
      empty: doit être rempli(e)
      equal_to: doit être égal à %{count}
      even: doit être pair
      exclusion: n'est pas disponible
      greater_than: doit être supérieur à %{count}
      greater_than_or_equal_to: doit être supérieur ou égal à %{count}
      inclusion: n'est pas inclus(e) dans la liste
      invalid: n'est pas valide
      less_than: doit être inférieur à %{count}
      less_than_or_equal_to: doit être inférieur ou égal à %{count}
      model_invalid: "Validation échouée : %{errors}"
      not_a_number: n'est pas un nombre
      not_an_integer: doit être un nombre entier
      odd: doit être impair
      required: doit exister
      taken: n'est pas disponible
      too_long:
        one: est trop long (pas plus d'un caractère)
        other: est trop long (pas plus de %{count} caractères)
      too_short:
        one: est trop court (au moins un caractère)
        other: est trop court (au moins %{count} caractères)
      wrong_length:
        one: ne fait pas la bonne longueur (doit comporter un seul caractère)
        other: ne fait pas la bonne longueur (doit comporter %{count} caractères)
      other_than: doit être différent de %{count}
    template:
      body: 'Veuillez vérifier les champs suivants : '
      header:
        one: 'Impossible d''enregistrer ce(tte) %{model} : 1 erreur'
        other: 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreurs'
  helpers:
    select:
      prompt: Veuillez sélectionner
    submit:
      create: Créer un(e) %{model}
      submit: Enregistrer ce(tte) %{model}
      update: Modifier ce(tte) %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: milliard
          million:
            one: million
            other: millions
          quadrillion: million de milliards
          thousand: millier
          trillion: billion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: octet
            other: octets
          gb: Go
          kb: ko
          mb: Mo
          tb: To
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%d %B %Y %Hh %Mmin %Ss"
      long: "%A %d %B %Y %Hh%M"
      short: "%d %b %Y"
    pm: pm

config/locales/fr.yml (after)
fr:
  date_format_error: "Format de date invalide. Format attendu : JJ.MM.AAAA. Cliquez sur l'icône calendrier du formulaire"
  blank_start: "Veuillez sélectionner le jour de la visite"
  existing_lesson: "Vous avez déjà une demande de visite en cours"
  date_in_futur: "Veuillez sélectionner une date dans le futur"
  closest_start: "Impossible de réserver. Jour(s) possible(s) pour la visit : %{date}"
  over_capacity: "Impossible de réserver. Plus que %{capacity} places disponible sur la période demandée"
  basket_duration: "Votre panier sera conservé %{duration} min"
  stock_limit: "Désolé, il n'y a que %{stock} en stock"
  expired_basket: "Votre panier a expiré"
  expired_no_payment: "Votre panier a expiré, la commande est annulée. Votre CB n'a pas été débitée."
  message_thank: "Merci pour votre message"
  incorrect_fields: "Les champs ne sont pas remplis correctement"
  boutique: "Boutique"
  navbar_home_link: "Retour à l'accueil de la boutique en ligne Eden Black"
  shop_link: "Liste des objets d'art en Morta en vente sur le site"
  shop_link_mobile: "Shop"
  info_link: "Infos"
  blog_link: "Blog"
  lesson_link: "Réserver une visite"
  lesson_link_mobile: "Visite"
  account_update: "Mise à jour du compte : "
  account_creation: "Créez un compte pour finaliser votre commande"
  alternate_account_creation: "Ou créer un compte :"
  consented: "J'accepte les %{link} "
  shipping_info_hint: "Cette information sera utilisée pour l'expédition de vos commandes"
  min_char: "caractères minimum"
  term_of_service: "conditions d\'utilisation"
  facebook_connect: "Créer un compte avec"
  facebook_connect_mobile: "Connexion avec"
  alternate_connection: "Ou connexion avec votre email :"
  connect: "Se connecter"
  unconnect: "Se déconnecter"
  remember_me: "Se souvenir de moi"
  creat_account: "Créer un compte"
  index_description: "Les objets en Morta à vendre dans la boutique Eden Black."
  index_title: "Tous les objets sont confectionnés à la main dans mon atelier de Guérande. Vous retrouverez dans la boutique des objets dans les univers du rasage, du maquillage, de la décoration ou de la table."
  new_lesson_description: "Réservez une date pour visiter l'atelier de Philippe Nerriere. Vous pourrez assister à la réalisation d'objets en Morta."
  new_lesson_title: "Visiter l'atelier Eden Black à Guérande."
  contact_description: "Vendez vos produits en ligne ! Site de e-commerce configurable. Affichez sur cette page des informations vous concernant : biographie, techniques utilisées."
  contact_title: "Page bio de votre site de e-commerce"
  blog_main_title: "LE BLOG DE %{name}"
  blog_index_description: "Retrouvez les articles de %{name}"
  info_description: "Vendez vos produits en ligne ! Site de e-commerce configurable. Affichez sur cette page des informations vous concernant : biographie, techniques utilisées."
  info_title: "Some infos"
  home_description: "Philippe Nerriere façonne des objets d'art en Morta : rasoirs, blaireaux, lampes, couteaux ..."
  home_title: "Objets d'art en Morta, le bois noble de la Brière."
  home_h1: "Eden Black"
  home_sub_h1: "L'art du Morta"
  home_h2: "DECOUVREZ TOUTE LA GAMME EDEN BLACK"
  home_teaser: "Offrez-vous 5000 ans d’émotions avec l'or noir de Brière, le MORTA"
  home_button_mobile: "VOIR LES CREATIONS"
  home_button_shave: "RASAGE & MAQUILLAGE"
  home_button_link: "Découvrez tous les produits de la catégorie %{top_category}"
  home_shave_block: "La gamme soin se compose de rasoirs, blaireaux et bols. Tous ces accessoires sont confectionnés artisanalement dans l'atelier Eden Black."
  home_button_deco: "DECORATION"
  home_button_deco_link: "Lampes, pendules, horloges et boîtes en Morta"
  home_deco_block: "Habillez vos pièces avec de superbes objets en Morta : horloges, pendules et lampes."
  home_button_table: "AUTOUR DE LA TABLE"
  home_button_table_link: "Tire-bouchons et couteaux en Morta"
  home_table_block: "Retrouvez des objets pour accompagner vos degustations de vin : tire-bouchons et couteaux à huîtres."
  home_discover: "Découvrez ces produits"
  home_page: "Accueil"
  discount_percentage: " - Réduction de  %{amount} % "
  main_index_h1: "Céramiques: les pièces uniques en vente sur le site"
  offer_products: ": les produits"
  unique_creation: "Les créations uniques"
  filter: "Filtrer"
  max_price: "Prix €"
  price: "Prix"
  delivery: "Livraison sous"
  quantity: "Quantité"
  qte: "Qté"
  hello: "Bonjour"
  add_to_basket: "Ajouter au panier"
  out_of_stock: "Stock épuisé"
  no_product: "Nous sommes désolés, aucun produit ne correspond à cette recherche"
  all_products: "AFFICHER TOUS LES PRODUITS"
  display: "AFFICHER"
  display_mobile: "AFFICHER LES PRODUITS"
  search_place_holder: "Que recherchez-vous ?"
  display_all: "Tout afficher"
  les_produits_de_machin: "Objets d'art en Morta par Philippe Nerriere"
  same_category_products: "Retrouvez d'autres produits dans la même catégorie : "
  name: "%{name}"
  first_day: "Jour de visite"
  clic_on_calendar: "Cliquez sur l'icône calendrier pour sélectionner une date"
  clic_on_calendar_mobile: "Clic sur le calendrier"
  course_request: "Réserver une visite"
  comment:
    one: "Commentaire"
    other: "Commentaires"
  update: "Mise à jour"
  create: "Créer"
  save: "Enregistrer"
  comment_article: "Ecrivez un commentaire sur cet article : "
  connect_to_comment: "Connectez-vous pour écrire un commentaire"
  password_change_info: "Quelqu'un a demandé un lien pour changer votre mot de passe. Vous pouvez réaliser ce changement avec le lien en dessous."
  password_change: "Changer mon mot de passe"
  password_unchanged: "Si vous n'avez pas demandé ceci, ignorez cet email. Votre mot de passe ne changera pas tant que vous ne cliquez pas sur le lien ci-dessus pour en créer un nouveau"
  forgotten_password_send: "Envoyer la réinitialisation du mot de passe"
  password_reset: "Réinitialiser le mot de passe"
  forgotten_password: "Mot de passe oublié?"
  sorry_404: "Désolé, cette page n'existe plus"
  back_to_shop_404: "Retourner dans la boutique"
  json_course_name: "Visite d'atelier de fabrication d'objets en Morta"
  json_course_description: "Assistez à la réalisation d'objets d'art en Morta."
  deposit: "Montant des arrhes: "
  course: "Cours pour"
  lesson_start: "Visite le "
  proceed_to_payment: "Finaliser ma commande"
  stage_confirmation: "Votre demande est enregistrée, vous recevrez un mail de confirmation dès qu'elle sera traitée."
  thanks_lesson: "Merci pour votre paiement, votre visite est validée."
  mail_sent: "Un mail de confirmation vous a été envoyé. Vérifiez dans vos emails indésirables."
  basket: "Panier"
  total_amount: "Montant Total"
  total_articles: "Total article(s)"
  total_port: "Frais de port"
  stripe_paypal: "Payer par carte :"
  secured_payment: "Paiement sécurisé par"
  cards: "Cartes acceptées"
  promo: "Code promo"
  order_take_away: "Récupérer votre commande en magasin"
  cgv: "Conditions générales de vente de Eden Black."
  cgv_short: "CGV"
  data: "Données"
  thanks_product_order: "Merci pour votre commande, votre colis va être expédié."
  payment: "Paiement"
  delivery: "Livraison du colis"
  delivery_lead_time: "Livraison via colissimo, sous %{lead_time}, à l'adresse suivante:"
  contact_update: "METTRE A JOUR VOS COORDONNEES"
  contact_update_mobile: "CHANGER VOS COORDONNEES"
  order_recover: "Retrait de votre commande en magasin"
  order_recover_appointment: "Une fois votre commande payée, prenez contact avec %{name} pour récupérer votre commande."
  stay_caught_up: "Gardons le contact"
  news_letter_subscribe: "Inscrivez vous ci-dessous à la newsletter"
  subscribe: "S'INSCRIRE"
  information: "Informations"
  see_products: "VOIR CES PRODUITS"
  zoom: "Changez le niveau de zoom avec la molette de la souris ou le touchpad"
  contact: "Contact"
  email_adress: "Adresse email"
  first_last_name: "Prénom Nom"
  send_your_message: "Entrez votre message"
  morta_link: "Découvrez les origines de la formation du Morta"
  send: "ENVOYER"
  visit_workshop: "Visitez l'atelier"
  visit_workshop_link: "Visitez l'atelier de Philippe Nerriere pour découvrir la confection d'objets en Morta"
  briere: "La Brière"
  briere_link: "Présentation de la Brière, le territoire du Morta"
  workshop: "L'Atelier"
  visit_workshop_link: "Présentation de l'atelier où Philippe Nerriere travaille le Morta"
  where: "Où me trouver"
  where_link: "Agenda des expositions et lieu de vente pour retrouver Eden Black"
  press: "Médias"
  press_link: "Articles de presse parus sur Eden Black"
  partners: "Sites partenaires"
  partners_link: "Découvrez l'univers de Eden Black avec ses sites partenaires"
  pros: "Professionnels"
  pros_link: "Procédure pour les commandes par les professionnels"
  contact: "Contact"
  contact_link: "Contactez Eden Black, Philippe Nerriere vous répond personnellement."
  testimonials: "Témoignages"
  testimonials_link: "Témoignages des clients de Eden Black"
  sur_mesure: "Sur mesure"
  sur_mesure_link: Créez votre objet unique en Morta"
  sur_mesure_h1: "Imaginez votre objet unique en Morta"
  sur_mesure_h2_1: "Inspirez vous des modèles présents dans la boutique"
  sur_mesure_h2_2: "Ou laissez parler votre imagination"
  top_category_link: "Voir tous les produits de la catégorie %{top_category}"
  table: "AUTOUR DE LA TABLE"
  table_mobile: "TABLE"
  table_link: "Tire-bouchons et couteaux en Morta"
  decoration: "DECORATION"
  decoration_mobile: "DECORATION"
  decoration_link: "Lampes, pendules, horloges et boîtes en Morta"
  shaving: "OEUVRES D'ART"
  shaving_mobile: "ART"
  shaving_link: "Rasoirs, blaireaux, bols et pinceaux de maquillage en Morta"
  agenda_description: "Agenda des salons et expositions dans lesquels vous retrouverez les produits Eden Black. Les lieux de ventes temporaires ou permanents sont également listés."
  agenda_title: "Salons, expositions et lieux de ventes pour retrouver Eden Black."
  atelier_description: "Philippe Nerriere façonne tous les objets en Morta dans son atelier à Guérande."
  atelier_title: "Atelier Philippe Nerriere à Guérande - Travail du Morta"
  la_briere_description: "Le Morta est issu d'un territoire d'exception au mille facettes. Découvrez, les marais, la faune et les hommes qui le compose."
  la_briere_title: "Découvrez la Brière, le territoire du Morta"
  la_briere_block_1_title: "Le marais de la Brière"
  la_briere_block_1_text: "La Brière contient en son centre de grand espaces humides, entourés par un paysage de bocage plus ou moins continu. Elle abrite également des marais saumâtres et des marais salants. Cette diversité de paysages existe grâce au concours de l'homme et de la nautre qui ont tous deux façonné le paysage. Ce territoire tient aussi sa particularité dans son status. Il est le bien indivisible des 21 communes qui le compose. La Brière offre donc un voyage culturel et naturel à ses visiteurs."
  la_briere_block_2_title: "Un écrin pour la biodiversité"
  la_briere_block_2_text_1: "Le Parc naturel régional de Brière est composé d'une variété de biotopes. Ils sont habités par une faune et une flore riches et spécifiques. Cette richesse a conduit en 1995 les marais de Brière à être inscrits à la Convention Internationale de Ramsar. Pour les espèces les plus fragiles ou considérées comme majeures, des actions d'envergure régionales et nationales sont entreprises. Le Parc naturel régional est le leader du de l'essor local des mesures prises pour la protection de la nature."
  la_briere_block_2_text_2: "Cet ensemble de marais est vital pour les oiseaux qui y transitent ou y demeurent. Il revêt une importance majeur pour l’hivernage et la reproduction de certaines espèces d'oiseaux d’eau."
  la_briere_block_3_title: "Les marais salants"
  la_briere_block_3_text_1: "Les artisans des salines utilisent une technique ancestrale, qui remonte au XVème siècle. Ce milieu fragile a failli disparaître avec des projets immobiliers initiés à la fin des années 1960. Grâce à la résistance des populations locales cet héritage a perduré jusqu'aujourdhui, vous permettant de visiter un patrimoine artisanal et naturel historique."
  la_briere_block_3_text_2: "Les salines produisent 10 000 tonnes de sel qui bénéficient depuis 2012 d'une indication géographique protégée de la Comission Européenne."
  la_briere_block_4_title: "Activités humaines"
  la_briere_block_4_text_1: "La Brière regorge de richesses naturelles exploitées depuis le XVème siècle. L'homme tire parti du roseau, de la tourbe, du morta, de la chasse, de la pêche et de l'élevage."
  la_briere_block_4_text_2: "Le roseau est utilisé pour construire des toits de chaume. La tourbe ramassée historiquement pour le chauffage sert maintenant de terreau naturel. Le bois noble qu'est le morta offre la possibilité aux artisans de réaliser des objets d'art uniques."
  la_briere_block_4_text_3: "Les zones de marais recèlent d'animaux nuisibles tels les ragondins qui font le bonheur des chasseurs. Enfin, les éleveurs bénéficient de ces vastes étendues pour faire paître leurs troupeaux."
  morta_description: "Découvrez les origines de la formation de ce bois noble qu'est le Morta, à travers 5000 ans d'histoire."
  morta_title: "Les origines de la formation du Morta."
  morta_bullet_1: "Il y a 8000 ans, les 1ers agriculteurs Européens"
  morta_title_1: "A l'origine du Morta, une forêt"
  morta_card_text_1: "Il y a 8000 ans, la Brière est en grande partie recouverte d’une forêt de chênes. Elle est parcourue par les hommes du Mésolithique. Au devant du coteau de Guérande, il existe une baie. La mer est déjà proche."
  morta_bullet_2: "Il y a 7000 ans, premiers alignements de mégalithes"
  morta_title_2: "Ouverture sur la mer"
  morta_card_text_2: "Il y a 7000 ans, le niveau de la mer s’élève petit à petit. La Brière et innondée et se transforme progressivement en un golfe. Elle est partiellement découverte à marée basse. Dans les zones hors d'eau, l’agriculture et l’élevage se développent. Des mégalithes, probablement lié à l’exploitation du sel, témoignent de cette présence."
  morta_bullet_3: "Il y a 5000 ans, les pyramides d'Egypte"
  morta_title_3: "Formation du marais"
  morta_card_text_3: "Il y a 5000 ans le niveau de la mer s’abaisse. Une bande de vase se forme sur la rive nord de la Loire. Dans la Brière, désormais isolée de la mer, une nouvelle forêt de chênes se développe. Puis les eaux douces envahissent progressivement cette zone basse."
  morta_title_4: "Résurrection"
  morta_card_text_4: "Ce bois, devenu imputrescible, est très esthétique une fois poli. Il peut présenter l'aspect de l'ébène pour le morta noir. Autrefois, il a servi de bois de charpente en Brière. Aujourd'hui, il est utilisé pour produire des objets d'artisanat art. Seulement 20 % du matériau brut peut être exploité car au cours du séchage, des craquelures se forment. Eden Black extrait et travaille ce bois unique à travers ses créations de lampes, tire-bouchons ..."
  morta_title_5: "Fossilisation"
  morta_card_text_5: "Les chênes disparaissent dans ces marais. Depuis 5000 ans, à l’abri de l’air, en milieu saturé en eau, ils sont dans un processus de lente fossilisation en Morta. En Brière, la tourbe noire débute également sa formation."
  morta_title_6: "Résurection"
  morta_card_text_6: "Ce bois, devenu imputrescible, est très esthétique une fois poli. Il peut présenter l'aspect de l'ébène pour le morta noir. Autrefois, il a servi de bois de charpente en Brière. Aujourd'hui, il est utilisé pour produire des objets d'artisanat art. Seulement 20 % du matériau brut peut être exploité car au cours du séchage, des craquelures se forment."
  day:
    one: "Jour"
    other: "Jours"
  person:
    one: "personne"
    other: "personnes"
  errors:
    messages:
      blank: "Ne peut être vide"
    attributes:
      consented:
  errors:
     attributes:
       consented:
         invalid: "Doit être coché"
         false_value: "Doit être coché"
  activerecord:
    models:
      user:
        one: "Client"
        other: "Clients"
      ceramique:
        one: "Produit"
        other: "Produits"
      top_category:
        one: "Univers"
        other: "Univers"
      category:
        one: "Catégorie"
        other: "Catégories"
      top_category:
        one: "Catégorie principale"
        other: "Catégories principales"
      calendarupdate: "Bloquage de période"
      lesson:
        one: "Réservation"
        other: "Réservations"
      offer:
        one: "Offre"
        other: "Offres"
      order:
        one: "Commande"
        other: "Commandes"
    attributes:
      user:
        first_name: "Prénom"
        last_name: "Nom"
        adress: "Adresse"
        zip_code: "Code postal"
        tracking: "N° de suivi colis"
        country: "Pays"
        city: "Ville"
        password: "Mot de passe"
        password_confirmation: "Confirmation mot de passe"
        current_password: "Mot de passe actuel"
        consented:
      ceramique:
        name: "Nom"
        description: "Description"
        category: "Catégorie"
        price_cents: "Prix en cents d'€"
        weight: "Poids"
        support_price_cents: "Prix du support en cents d'€"
      category:
        name: "Nom"
        top_category: "Univers"
      top_category:
        name: "Nom"
        mobile_name: "Nom sur mobiles"
      lesson:
        start: "Début de la réservation"
        duration: "Durée en jours"
        user: "Client"
        confirmed: "Confirmé ?"
        student: "Nombre de participants"
      calendarupdate:
        period_start: "Début de la période"
        period_end: "Fin de la période"
        capacity: "Places disponibles"
        available: "Disponible ?"
        price_cents: "Prix en cents d'€"
      offer:
        title: "Titre"
        description: "Description"
        showcased: "En première page ?"
      order:
        state: "Statut"
        ceramique: "Produits"
        amount_cents: "Montant centimes d'euros"
        port_cents: "Frais de port en centimes d'euros"
      article:
        title: "Titre"
        content: "Contenu"
        article_main_photo: "Photo article"
  active_admin:
    models:
      calendarupdate:
        one: "Bloquer des périodes dans le calendrier"
        other: "Bloquer des périodes dans le calendrier"
    dashboard: Tableau de bord
    dashboard_welcome:
      welcome: "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboard.rb'"
    view: "Voir"
    edit: "Editer"
    delete: "Supprimer"
    delete_confirmation: "Voulez vous vraiment supprimer ceci?"
    create_another: "Créer un autre %{model}"
    new_model: "Créer %{model}"
    edit_model: "Editer %{model}"
    delete_model: "Supprimer %{model}"
    details: "%{model} Details"
    cancel: "Annuler"
    empty: "Vide"
    previous: "Précédent"
    next: "Suivant"
    download: "Télécharger:"
    has_many_new: "Ajouter un nouveau %{model}"
    has_many_delete: "Supprimer"
    has_many_remove: "Supprimer"
    filters:
      buttons:
        filter: "Filtre"
        clear: "Retirer les filtres"
      predicates:
        contains: "Contient"
        equals: "Egal"
        starts_with: "Commence par"
        ends_with: "Se termine par"
        greater_than: "Plus grand que"
        less_than: "Plus petit que"
        gteq_datetime: "Plus grand ou égal à"
        lteq_datetime: "Plus petit ou égal à"
        from: "De"
        to: "A"
    search_status:
      headline: "Statut de recherche:"
      current_scope: "Scope:"
      current_filters: "Filtres actuels:"
      no_current_filters: "Aucun"
    status_tag:
      "yes": "Oui"
      "no": "Non"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "--> Retourner à la liste des produits"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtres"
      search_status: "Statut de recherche:"
    pagination:
      empty: "Aucun %{model} trouvé"
      one: "Affiche <b>1</b> %{model}"
      one_page: "Affiche les <b>%{n}</b> %{model}"
      multiple: "Affiche %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de <b>%{total}</b> au total"
      multiple_without_total: "Affiche %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      per_page: "Par page: "
      entry:
        one: "entrée"
        other: "entrées"
    any: "Any"
    blank_slate:
      content: "Il n' y a pas encore de %{resource_name}."
      link: "En créer"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label: "Actions groupées"
      default_confirmation: "Voulez vous vraiment faire ceci ?"
      delete_confirmation: "Voulez vous vraiment supprimer %{plural_model}?"
      succesfully_destroyed:
        one: "1 %{model} supprimé"
        other: "%{count} %{plural_model} supprimés"
      selection_toggle_explanation: "(Toggle Selection)"
      action_label: "%{title} Sélectionné"
      labels:
        destroy: "Supprimer"
    comments:
      created_at: "Créé"
      resource_type: "Resource Type"
      author_type: "Author Type"
      body: "Body"
      author: "Author"
      add: "Add Comment"
      delete: "Delete Comment"
      delete_confirmation: "Are you sure you want to delete these comment?"
      resource: "Resource"
      no_comments_yet: "No comments yet."
      author_missing: "Anonymous"
      title_content: "Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."
    devise:
      username:
        title: "Username"
      email:
        title: "Email"
      subdomain:
        title: "Subdomain"
      password:
        title: "Password"
      password_confirmation:
        title: "Confirm Password"
      sign_up:
        title: "Sign up"
        submit: "Sign up"
      login:
        title: "Login"
        remember_me: "Remember me"
        submit: "Login"
      reset_password:
        title: "Forgot your password?"
        submit: "Reset My Password"
      change_password:
        title: "Change your password"
        submit: "Change my password"
      unlock:
        title: "Resend unlock instructions"
        submit: "Resend unlock instructions"
      resend_confirmation_instructions:
        title: "Resend confirmation instructions"
        submit: "Resend confirmation instructions"
      links:
        sign_up: "Sign up"
        sign_in: "Sign in"
        forgot_your_password: "Forgot your password?"
        sign_in_with_omniauth_provider: "Sign in with %{provider}"
        resend_unlock_instructions: "Resend unlock instructions"
        resend_confirmation_instructions: "Resend confirmation instructions"
    unsupported_browser:
      headline: "Please note that ActiveAdmin no longer supports Internet Explorer versions 8 or less."
      recommendation: "We recommend that you <a href=\"http://browsehappy.com/\">upgrade your browser</a> to improve your experience."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"https://support.microsoft.com/en-us/help/17471\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "You are not authorized to perform this action."
    index_list:
      table: "Table"
      block: "List"
      grid: "Grid"
      blog: "Blog"
  formtastic:
    :yes: 'Oui'
    :no: 'Non'
    :create: 'Créer %{model}'
    :update: 'Mettre à jour %{model}'
    :submit: 'Enregistrer %{model}'
    :cancel: 'Annuler %{model}'
    :reset: 'Réinitialiser %{model}'
    :required: 'requis'
    activerecord:
    errors:
      messages:
        record_invalid: 'La validation a échoué : %{errors}'
        restrict_dependent_destroy:
          has_one: "Vous ne pouvez pas supprimer l'enregistrement car un(e) %{record} dépendant(e) existe"
          has_many: "Vous ne pouvez pas supprimer l'enregistrement parce que les %{record} dépendants existent"
  date:
    abbr_day_names:
    - dim
    - lun
    - mar
    - mer
    - jeu
    - ven
    - sam
    abbr_month_names:
    -
    - jan.
    - fév.
    - mar.
    - avr.
    - mai
    - juin
    - juil.
    - août
    - sept.
    - oct.
    - nov.
    - déc.
    day_names:
    - dimanche
    - lundi
    - mardi
    - mercredi
    - jeudi
    - vendredi
    - samedi
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
    month_names:
    -
    - janvier
    - février
    - mars
    - avril
    - mai
    - juin
    - juillet
    - août
    - septembre
    - octobre
    - novembre
    - décembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: environ une heure
        other: environ %{count} heures
      about_x_months:
        one: environ un mois
        other: environ %{count} mois
      about_x_years:
        one: environ un an
        other: environ %{count} ans
      almost_x_years:
        one: presqu'un an
        other: presque %{count} ans
      half_a_minute: une demi-minute
      less_than_x_minutes:
        zero: moins d'une minute
        one: moins d'une minute
        other: moins de %{count} minutes
      less_than_x_seconds:
        zero: moins d'une seconde
        one: moins d'une seconde
        other: moins de %{count} secondes
      over_x_years:
        one: plus d'un an
        other: plus de %{count} ans
      x_days:
        one: 1 jour
        other: "%{count} jours"
      x_minutes:
        one: 1 minute
        other: "%{count} minutes"
      x_months:
        one: 1 mois
        other: "%{count} mois"
      x_years:
        one: un an
        other: "%{count} ans"
      x_seconds:
        one: 1 seconde
        other: "%{count} secondes"
    prompts:
      day: Jour
      hour: Heure
      minute: Minute
      month: Mois
      second: Seconde
      year: Année
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: doit être accepté(e)
      blank: doit être rempli(e)
      present: doit être vide
      confirmation: ne concorde pas avec %{attribute}
      empty: doit être rempli(e)
      equal_to: doit être égal à %{count}
      even: doit être pair
      exclusion: n'est pas disponible
      greater_than: doit être supérieur à %{count}
      greater_than_or_equal_to: doit être supérieur ou égal à %{count}
      inclusion: n'est pas inclus(e) dans la liste
      invalid: n'est pas valide
      less_than: doit être inférieur à %{count}
      less_than_or_equal_to: doit être inférieur ou égal à %{count}
      model_invalid: "Validation échouée : %{errors}"
      not_a_number: n'est pas un nombre
      not_an_integer: doit être un nombre entier
      odd: doit être impair
      required: doit exister
      taken: n'est pas disponible
      too_long:
        one: est trop long (pas plus d'un caractère)
        other: est trop long (pas plus de %{count} caractères)
      too_short:
        one: est trop court (au moins un caractère)
        other: est trop court (au moins %{count} caractères)
      wrong_length:
        one: ne fait pas la bonne longueur (doit comporter un seul caractère)
        other: ne fait pas la bonne longueur (doit comporter %{count} caractères)
      other_than: doit être différent de %{count}
    template:
      body: 'Veuillez vérifier les champs suivants : '
      header:
        one: 'Impossible d''enregistrer ce(tte) %{model} : 1 erreur'
        other: 'Impossible d''enregistrer ce(tte) %{model} : %{count} erreurs'
  helpers:
    select:
      prompt: Veuillez sélectionner
    submit:
      create: Créer un(e) %{model}
      submit: Enregistrer ce(tte) %{model}
      update: Modifier ce(tte) %{model}
  number:
    currency:
      format:
        delimiter: " "
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: " "
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: milliard
          million:
            one: million
            other: millions
          quadrillion: million de milliards
          thousand: millier
          trillion: billion
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: octet
            other: octets
          gb: Go
          kb: ko
          mb: Mo
          tb: To
    percentage:
      format:
        delimiter: ''
        format: "%n%"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " et "
      two_words_connector: " et "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%d %B %Y %Hh %Mmin %Ss"
      long: "%A %d %B %Y %Hh%M"
      short: "%d %b %Y"
    pm: pm

config/locales/fr.yml (diff)
@@ -236,6 +236,9 @@ fr:
       ceramique:
         one: "Produit"
         other: "Produits"
+      top_category:
+        one: "Univers"
+        other: "Univers"
       category:
         one: "Catégorie"
         other: "Catégories"
@@ -274,8 +277,10 @@ fr:
         support_price_cents: "Prix du support en cents d'€"
       category:
         name: "Nom"
+        top_category: "Univers"
       top_category:
         name: "Nom"
+        mobile_name: "Nom sur mobiles"
       lesson:
         start: "Début de la réservation"
         duration: "Durée en jours"
